.features {
  position: relative;

  &__title {
    @include fontParams(58px, 58px);
    letter-spacing: 0.15em;
    white-space: nowrap;
    -webkit-text-stroke: 1px $c-turquoise;
    color: #fff;

    &--blue {
      color: $c-turquoise;
    }
  }

  &__content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    margin-top: $marginTopHuge;

    @include mediaMaxSize {
      column-gap: 20px;
      margin-top: $marginTopLarge;
    }

    @include mediaMaxSize($mobileSize) {
      grid-template-columns: unset;
      grid-template-rows: 3;
      row-gap: 64px;
    }
  }

  &__image {
    width: 100%;
  }

  &__item-title {
    margin-top: $marginTopMedium;

    @include fontParams(24px, 24px);
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: $c-darkGray;
  }

  &__item-text {
    margin-top: $marginTopSmall;

    @include fontParams(16px);
    text-align: center;
    color: $c-darkGrayLight;
  }
}
